@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Fragment Mono', monospace, 'Roboto Mono';
    font-size: 16px;
    font-weight: 300;
}


.header, .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.header {
    background-color: #000;
    height: 80px;
    padding: 0px 16px;
    width: 100%;
}


.logo {
    font-size: 24px;
    font-weight: 600;
    height: 28px;
    flex-shrink: 0;
}

ul {
    list-style-type: none;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

content {

}


.header-left, .header-right {
display: flex;

}

.hero, .info, .testimonial, .cta {
display: flex;
height: 500px;
min-width: 600px;
justify-content: center;
align-content: center;
padding: 80px 200px;
}

.hero {
    background-color: black;
    color: #fff;
    gap: 16px;
    
}

.header-left, .header-right {
    min-width: 400px;
    flex: 1;
}

.header-left {
flex-direction: column;

}

.subheader {
font-size: 48px;
font-weight: 700;
margin: 8px 0px;
}

.caption {
    font-size: 18px;
    margin: 8px 0x;
}

button {
    background-color: #FF4119;
    padding: 8px 16px;
    border-radius: 8px;
    color: #000;
    font-family: 'Fragment Mono', monospace, 'Roboto Mono';
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0px;
    width: 200px;
}


.info {
    flex-direction: column;
    gap: 16px;
    height: 448px;
    align-items: center;
}

.info-header {
    color: #000;
    font-size: 36px;
    font-weight: 600;
}

.array {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.array.caption {
    color: #000;
}

.vertex {
flex-direction: column;
text-align: center;
}

.icon {
    height: 148px;
    width: auto;
    border-radius: 16px;
}

.testimonial {
    flex-direction: column;
    /*background-color: rgb(82, 82, 82);*/
    color: #fff;
    align-items: center;
    gap: 20px;
    /*background-image: url("images/chii-cry.png");*/
    background: linear-gradient(0deg, rgba(0,0,0,0.7),rgba(0,0,0,0.80)), url("images/chii-cry.png");
    background-size: cover;
}

.quote {
    font-size: 24px;
    font-weight: 300;
    text-align: left;
}

.credit {
    display: flex;
    font-weight: 600;
    font-size: 18px;
align-self: flex-end;
}


.cta {
    justify-content: center;
    align-items: center;
    height: 380px;
}

.cta .container {
    display: flex;
    flex-direction: row;
    background-color: #FF4119;
    width: 800px;
    padding: 40px 48px;
    border-radius: 16px;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.cta .cta-text {
    width: 500px;
    flex-wrap: wrap;
    flex-shrink: 2;
}

.cta-main {
font-size: 20px;
font-weight: 600;
}

.cta button {
    padding: 12px 12px;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
}

footer {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
}